# starlc_framework

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/starlc/: StarlcBaseApplication.java
src/main/java/com/starlc/common/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/starlc/common/enums/: ErrorCode.java
src/main/java/com/starlc/common/exception/: BaseException.java
src/test/java/com/starlc/: StarlcBaseApplicationTests.java
